#####################################################################################
# DBConnTest Properties File                                                        #
#####################################################################################

#####################################################################################
# DB_VENDOR: Database Vendor Type                                                   #
# Valid Options: DB2, MSSQL, Oracle, DB2i_app, DB2i_toolbox                         #
#####################################################################################
DB_VENDOR=MSSQL

#####################################################################################
# DB_HOST:                                                                          #
# Valid Options: IP or Host Name of Database Server                                 #
#####################################################################################
DB_HOST=sample.host.com

#####################################################################################
# DB_PORT:                                                                          #
# Valid Options: TCP/IP Database Port                                               #
#####################################################################################
DB_PORT=123

#####################################################################################
# DB_DATA:                                                                          #
# Database Catalogue Name                                                           #
# (SID or ServiceName in Oracle)                                                    #
#####################################################################################
DB_DATA=NAME

#####################################################################################
# DB_USER:                                                                          #
# Database User                                                                     #
#####################################################################################
DB_USER=user

#####################################################################################
# DB_PASS:                                                                          #
# Database Password                                                                 #
#####################################################################################
DB_PASS=password

#####################################################################################
# DRIVER_PATH: Path to the JDBC driver                                              #
# Examples:                                                                         #
#                                                                                   #
# Linux                                                                             #
# DRIVER_PATH=/opt/Sterling/drivers/mssql/mssql-jdbc-6.4.0.jre8.jar                 #
# Windows - Use escape characters                                                   #
# DRIVER_PATH=C:\IBM\install\jdbc\MSSQL\mssql-jdbc-6.4.0.jre8.jar                   #
#####################################################################################
DRIVER_PATH=C:\Data\Download\DB2\drivers\db2jcc4.jar





#####################################################################################
# Examples                                                                          #
#                                                                                   #
#####################################################################################
#                                                                                   #
#                                                                                   #
#####################################################################################
# DB_VENDOR=DB2i_toolbox                                                            #
# DB_HOST=192.168.1.1                                                               #
# DB_PORT=8471                                                                      #
# DB_DATA=B2Bi_52                                                                   #
# DB_USER=SI_USER                                                                   #
# DB_PASS=password                                                                  #
# DRIVER_PATH=C:\ibm\drivers\iseries\jt400.jar                                      #
#                                                                                   #
#                                                                                   #
# DB_VENDOR=DB2i_app                                                                #
# DB_HOST=192.168.1.2                                                               #
# DB_DATA=B2Bi_526                                                                  #
# DB_USER=sterling                                                                  #
# DB_PASS=password                                                                  #
# DRIVER_PATH=/opt/Sterling/drivers/db2i/db2_classes16.jar                          #
#                                                                                   #
#                                                                                   #
# DB_VENDOR=Oracle                                                                  #
# DB_HOST=192.168.1.3                                                               #
# DB_PORT=1521                                                                      #
# DB_DATA=SERVER.COMPANY.COM  (Service Name example)                                #
# DB_USER=sterling                                                                  #
# DB_PASS=password                                                                  #
# DRIVER_PATH=C:\ibm\drivers\oracle\ojdbc7.jar                                      #
#                                                                                   #
#                                                                                   #
# DB_VENDOR=Oracle                                                                  #
# DB_HOST=192.168.1.4                                                               #
# DB_PORT=1521                                                                      #
# DB_DATA=SERVER12C (SID example)                                                   #
# DB_USER=sterling                                                                  #
# DB_PASS=password                                                                  #
# DRIVER_PATH=/opt/Sterling/drivers/oracle/ojdbc6.jar                               #
#                                                                                   #
#                                                                                   #
# DB_VENDOR=DB2                                                                     #
# DB_HOST=192.168.1.5                                                               #
# DB_PORT=50001                                                                     #
# DB_DATA=dbo                                                                       #
# DB_USER=sterling                                                                  #
# DB_PASS=password                                                                  #
# DRIVER_PATH=/opt/Sterling/drivers/db2/db2jcc.jar                                  #
#                                                                                   #
#                                                                                   #
# DB_VENDOR=MSSQL                                                                   #
# DB_HOST=192.168.1.6                                                               #
# DB_PORT=1433                                                                      #
# DB_DATA=SI_USER                                                                   #
# DB_USER=SI_USER                                                                   #
# DB_PASS=password                                                                  #
# DRIVER_PATH=/opt/Sterling/drivers/mssql/mssql-jdbc-6.4.0.jre8.jar                 #
#                                                                                   #
#                                                                                   #
#####################################################################################


